{
  "name": "artur",
  "description": "Lightweight web framework with URLPattern router, middleware support, and JSON-RPC 2.0 protocol for Node.js and Bun",
  "version": "1.8.3",
  "type": "module",
  "module": "./lib/esm/index.js",
  "types": "./lib/types/index.d.ts",
  "license": "MIT",
  "typesVersions": {
    "*": {
      "*": [
        "./lib/types/*"
      ]
    }
  },
  "exports": {
    ".": {
      "import": "./lib/esm/index.js",
      "types": "./lib/types/index.d.ts",
      "default": "./lib/esm/index.js"
    },
    "./http": {
      "import": "./lib/esm/http/index.js",
      "types": "./lib/types/http/index.d.ts",
      "default": "./lib/esm/http/index.js"
    },
    "./http/router": {
      "import": "./lib/esm/http/router.js",
      "types": "./lib/types/http/router.d.ts",
      "default": "./lib/esm/http/router.js"
    },
    "./http/access-control": {
      "import": "./lib/esm/http/access-control.js",
      "types": "./lib/types/http/access-control.d.ts",
      "default": "./lib/esm/http/access-control.js"
    },
    "./json-rpc": {
      "import": "./lib/esm/json-rpc/index.js",
      "types": "./lib/types/json-rpc/index.d.ts",
      "default": "./lib/esm/json-rpc/index.js"
    },
    "./event-source": {
      "import": "./lib/esm/event-source/event-source.js",
      "types": "./lib/types/event-source/event-source.d.ts",
      "default": "./lib/esm/event-source/event-source.js"
    }
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/event-source-polyfill": "^1.0.5",
    "dispose-with-controller": "^0.1.1",
    "event-source-polyfill": "^1.0.31",
    "expect-type": "^1.2.2",
    "prettier": "^3.2.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@jondotsoy/decorate": "^0.1.4",
    "@jondotsoy/utils-js": "0.17.1",
    "urlpattern-polyfill": "^10.0.0",
    "zod": "^4.1.0"
  },
  "scripts": {
    "prepack": "make build",
    "lint": "prettier -c .",
    "fmt": "prettier -w ."
  },
  "files": [
    "./lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JonDotsoy/artur.git"
  },
  "keywords": [
    "framework",
    "router"
  ]
}
