{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "target": "es2015",
    "noEmit": false,
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": false
  }
}
